<div class="column1">
    <div class="sidebar">
        <div class="contentWrapper">
            <div class="logo">
                <img src="assets/images/logo (1).png" class="imgLogo" width="160" height="30">
            </div>
            <div class="menu">
                <div class="sportsMenu">
                    <div class="title">
                        <i class="bi bi-dribbble specLogo"></i>SPORTS</div>
                    <div class="submenu active">Sports</div>
                    <div class="submenu">Sports Live</div>
                    <div class="menuDivider"></div>
                </div>
                <div class="sportsMenu">
                    <div class="title">
                        <i class="bi bi-dribbble specLogo"></i>E-SPORTS</div>
                    <div class="submenu">E-Sports</div>
                    <div class="submenu">E-Sports Live</div>
                    <div class="menuDivider"></div>
                </div>
                <div class="sportsMenu">
                    <div class="title">
                        <i class="bi bi-suit-spade specLogo"></i>CASINO</div>

                    <div class="submenu">Live Casino</div>
                    <div class="menuDivider"></div>
                </div>
                <div class="sportsMenu">
                    <div class="title">
                        <i class="bi bi-controller specLogo"></i>GAMES</div>
                    <div class="submenu">Mind Games</div>
                    <div class="submenu">Sky park</div>
                    <div class="submenu">BET365 Virtual</div>
                    <div class="submenu">Plinko</div>
                    <div class="menuDivider"></div>
                </div>
                <div class="sportsMenu">
                    <div class="title">
                        <i class="bi bi-clipboard2-minus specLogo"></i>BOARD</div>
                    <div class="submenu">Notice</div>
                    <div class="submenu">Event</div>
                    <div class="menuDivider"></div>
                </div>
                <div class="sportsMenu">
                    <div class="title">
                        <i class="bi bi-clipboard2-minus specLogo"></i>BOARD</div>
                    <div class="submenu">Notice</div>
                    <div class="submenu">Event</div>
                    <div class="menuDivider"></div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="navbar">
    <div class="navWrapper">
        <div class="tooglebarSegment">
            <i class="bi bi-list "></i>
        </div>
        <div class="logoSegment">
            <img src="assets/images/logo (1).png" class="imgLogo" width="160" height="30">
        </div>
        <div class="rightSegment">
            <div class="signinBtn"><i class="bi bi-power"></i> Sign In</div>
            <div class="signupInfo"> Aren't you member yet ? <span class="spanWord">Sign Up</span></div>
        </div>
        <i class="bi bi-person-circle"></i>

    </div>
</div>
<div class="sidebar">
    <div class="contentWrapper">
        <div class="logo">
            <img src="assets/images/logo (1).png" class="imgLogo" width="160" height="30">
        </div>
        <div class="menu">
            <div class="sportsMenu">
                <div class="title">
                    <i class="bi bi-dribbble specLogo"></i>SPORTS</div>
                <div class="submenu active">Sports</div>
                <div class="submenu">Sports Live</div>
                <div class="menuDivider"></div>
            </div>
            <div class="sportsMenu">
                <div class="title">
                    <i class="bi bi-dribbble specLogo"></i>E-SPORTS</div>
                <div class="submenu">E-Sports</div>
                <div class="submenu">E-Sports Live</div>
                <div class="menuDivider"></div>
            </div>
            <div class="sportsMenu">
                <div class="title">
                    <i class="bi bi-suit-spade specLogo"></i>CASINO</div>

                <div class="submenu">Live Casino</div>
                <div class="menuDivider"></div>
            </div>
            <div class="sportsMenu">
                <div class="title">
                    <i class="bi bi-controller specLogo"></i>GAMES</div>
                <div class="submenu">Mind Games</div>
                <div class="submenu">Sky park</div>
                <div class="submenu">BET365 Virtual</div>
                <div class="submenu">Plinko</div>
                <div class="menuDivider"></div>
            </div>
            <div class="sportsMenu">
                <div class="title">
                    <i class="bi bi-clipboard2-minus specLogo"></i>BOARD</div>
                <div class="submenu">Notice</div>
                <div class="submenu">Event</div>
                <div class="menuDivider"></div>
            </div>
            <div class="sportsMenu">
                <div class="title">
                    <i class="bi bi-clipboard2-minus specLogo"></i>BOARD</div>
                <div class="submenu">Notice</div>
                <div class="submenu">Event</div>
                <div class="menuDivider"></div>
            </div>

        </div>
    </div>
</div>


<div class="chooseSports">
    <div class="sportsWrapper">
        Here
    </div>
</div>
<div class="betSlip">
    <div class="slipWrapper">
        <div class="slipHeader">
            <div class="HeaderTop">Betting Slip</div>

        </div>
        <div class="HeaderBottom">
            <div class="op1">Single</div>
            <div class="op1">Multi</div>

        </div>
        <div class="slipBody">
            <div class="emptyCart">
                <i class="bi bi-dash-circle"></i>
                <div class="infoEmpty">The betting cart is empty</div>
            </div>
        </div>
        <div class="slipFooter">
            <div class="configBtn">
                <div class="emptyAll"><i class="bi bi-trash"></i>Empty all</div>
                <div class="IncDec">
                    <div class="ControlWrapper">
                        <div class="inc"><i class="bi bi-dash"></i></div>
                        <div class="inc"><i class="bi bi-plus"></i></div>
                        <div class="amount">Amount</div>
                        <div class="erase"><i class="bi bi-eraser-fill"></i></div>
                    </div>
                </div>
                <div class="betControl">
                    <div class="totalOdds">Total Odds</div>
                    <div class="OddsNumber">x 1.00</div>
                </div>
                <div class="betControl">
                    <div class="totalOdds">Est. Payout</div>
                    <div class="OddsNumber">0</div>
                </div>

            </div>
            <div class="BetBtn">
                <div class="btnNew">
                    Bet
                </div>
            </div>
        </div>
    </div>
</div> -->

<div class="betSlip">
    <div class="slipWrapper">
        <div class="slipHeader">
            <div class="HeaderTop">Betting Slip</div>

        </div>
        <div class="HeaderBottom">
            <div class="op1">Single</div>
            <div class="op1">Multi</div>

        </div>
        <div class="slipBody">
            <div class="emptyCart">
                <i class="bi bi-dash-circle"></i>
                <div class="infoEmpty">The betting cart is empty</div>
            </div>
        </div>
        <div class="slipFooter">
            <div class="configBtn">
                <div class="emptyAll"><i class="bi bi-trash"></i>Empty all</div>
                <div class="IncDec">
                    <div class="ControlWrapper">
                        <div class="inc"><i class="bi bi-dash"></i></div>
                        <div class="inc"><i class="bi bi-plus"></i></div>
                        <div class="amount">Amount</div>
                        <div class="erase"><i class="bi bi-eraser-fill"></i></div>
                    </div>
                </div>
                <div class="betControl">
                    <div class="totalOdds">Total Odds</div>
                    <div class="OddsNumber">x 1.00</div>
                </div>
                <div class="betControl">
                    <div class="totalOdds">Est. Payout</div>
                    <div class="OddsNumber">0</div>
                </div>

            </div>
            <div class="BetBtn">
                <div class="btnNew">
                    Bet
                </div>
            </div>
        </div>
    </div>
</div>



<!-- -------------------------------------------------------------------------------------------------------------------------------- -->

<div class="leagueTable">
    <div class="leagueHeader bbcolor">
        <div class="leagueCol1">

            <img src="assets/images/country3.png" alt="" width="19" height="14" class="representLogo"> Segunda Division</div>
        <div class="leagueCol2">
            <div class="betHeader">Home </div>
            <div class="betHeader">Draw</div>
            <div class="bHeader">Away</div>
        </div>
        <div class="leagueCol3">Handicap</div>
        <div class="leagueCol4">Over/Under</div>
    </div>
    <div class="leagueFooter btcolor">
        <div class="gameCol1">

            <div class="teamRow1">
                <div class="nestedRow">03/11</div>
                <div class="nestedRow"> <img src="assets/images/team1.png" alt="" width="14" height="14" class="representLogo"> Arsenal FC</div>
            </div>
            <div class="teamRow1">
                <div class="nestedRow">6:00</div>
                <div class="nestedRow"> <img src="assets/images/team2.png" alt="" width="14" height="14" class="representLogo"> Bayern FC</div>
            </div>

        </div>
        <div class="gameCol2">
            <div class="betOdds">3.50 </div>
            <div class="betOdds">3.20</div>
            <div class="betOdds">3.00</div>
        </div>
        <div class="gameCol3">
            <div class="handiOdds">
                <div class="nestedOdds fontOrange">-1.5</div>
                <div class="nestedOdds">2.10</div>
            </div>
            <div class="handiOdds">
                <div class="nestedOdds fontOrange">1.5</div>
                <div class="nestedOdds">1.64</div>
            </div>


        </div>
        <div class="gameCol4">
            <div class="handiOdds">
                <div class="nestedOdds fontRed">-1.5</div>
                <div class="nestedOdds">2.10</div>
            </div>
            <div class="handiOdds">
                <div class="nestedOdds fontBlue">1.5</div>
                <div class="nestedOdds">1.64</div>
            </div>
            <div class="extraOdd">+78</div>
        </div>
        <div class="gameOdds"></div>
    </div>
    <div class="leagueFooter btcolor">
        <div class="gameCol1">

            <div class="teamRow1">
                <div class="nestedRow">03/11</div>
                <div class="nestedRow"> <img src="assets/images/team3.png" alt="" width="14" height="14" class="representLogo">FC Barcelona</div>
            </div>
            <div class="teamRow1">
                <div class="nestedRow">6:00</div>
                <div class="nestedRow"> <img src="assets/images/team4.png" alt="" width="14" height="14" class="representLogo"> Roma FC</div>
            </div>

        </div>
        <div class="gameCol2">
            <div class="betOdds">3.50 </div>
            <div class="betOdds">3.20</div>
            <div class="betOdds">3.00</div>
        </div>
        <div class="gameCol3">
            <div class="handiOdds">
                <div class="nestedOdds fontOrange">-1.5</div>
                <div class="nestedOdds">2.10</div>
            </div>
            <div class="handiOdds">
                <div class="nestedOdds fontOrange">1.5</div>
                <div class="nestedOdds">1.64</div>
            </div>


        </div>
        <div class="gameCol4">
            <div class="handiOdds">
                <div class="nestedOdds fontRed">-1.5</div>
                <div class="nestedOdds">2.10</div>
            </div>
            <div class="handiOdds">
                <div class="nestedOdds fontBlue">1.5</div>
                <div class="nestedOdds">1.64</div>
            </div>
            <div class="extraOdd">+78</div>
        </div>
        <div class="gameOdds"></div>
    </div>
</div>
<div class="leagueTable">
    <div class="leagueHeader bbcolor">
        <div class="leagueCol1">

            <img src="assets/images/country2.png" alt="" width="19" height="14" class="representLogo"> Series A</div>
        <div class="leagueCol2">
            <div class="betHeader">Home </div>
            <div class="betHeader">Draw</div>
            <div class="bHeader">Away</div>
        </div>
        <div class="leagueCol3">Handicap</div>
        <div class="leagueCol4">Over/Under</div>
    </div>
    <div class="leagueFooter btcolor">
        <div class="gameCol1">

            <div class="teamRow1">
                <div class="nestedRow">03/11</div>
                <div class="nestedRow"> <img src="assets/images/team1.png" alt="" width="14" height="14" class="representLogo"> Arsenal FC</div>
            </div>
            <div class="teamRow1">
                <div class="nestedRow">6:00</div>
                <div class="nestedRow"> <img src="assets/images/team2.png" alt="" width="14" height="14" class="representLogo"> Bayern FC</div>
            </div>

        </div>
        <div class="gameCol2">
            <div class="betOdds">3.50 </div>
            <div class="betOdds">3.20</div>
            <div class="betOdds">3.00</div>
        </div>
        <div class="gameCol3">
            <div class="handiOdds">
                <div class="nestedOdds fontOrange">-1.5</div>
                <div class="nestedOdds">2.10</div>
            </div>
            <div class="handiOdds">
                <div class="nestedOdds fontOrange">1.5</div>
                <div class="nestedOdds">1.64</div>
            </div>


        </div>
        <div class="gameCol4">
            <div class="handiOdds">
                <div class="nestedOdds fontRed">-1.5</div>
                <div class="nestedOdds">2.10</div>
            </div>
            <div class="handiOdds">
                <div class="nestedOdds fontBlue">1.5</div>
                <div class="nestedOdds">1.64</div>
            </div>
            <div class="extraOdd">+78</div>
        </div>
        <div class="gameOdds"></div>
    </div>

</div>




<div class="cartItem">
    <div class="line1">
        <div class="leftWrapper">

            <img src="assets/images/italy.png" alt="" width="14" height="14" class="representLogo"> Series A
        </div>

        <div class="exitLogo">
            <i class="bi bi-x-lg"></i>
        </div>
    </div>
    <div class="line2">
        <span class="fontBlue">

            Prematch 
        </span> 1x2
    </div>
    <div class="line3">Gremio Novorizontino SP vs Oeste FC SP</div>
    <div class="line4 fontBlue">Oeste FC SP</div>
</div>





<div class="leagueTable">
    <div class="leagueHeader bbcolor">
        <div class="leagueCol1">

            <img src="assets/images/country2.png" alt="" width="19" height="14" class="representLogo"> Series A</div>
        <div class="leagueCol2">

            03/24
            <div class="dateTime">

                06:00
            </div>
        </div>
        <div class="leagueCol3"> 03/24
            <div class="dateTime">

                06:00
            </div>
        </div>
        <div class="leagueCol4"> 03/24
            <div class="dateTime">

                06:00
            </div>
        </div>
    </div>


</div>





<div class="leagueFooter btcolor">
    <div class="gameCol1">

        <div class="teamRow1">
            <div class="nestedRow"> <img src="assets/images/team1.png" alt="" width="14" height="14" class="representLogo"> Arsenal FC</div>
            <div class="nestedRow fontBlue">0</div>
        </div>
        <div class="teamRow1">
            <div class="nestedRow"> <img src="assets/images/team2.png" alt="" width="14" height="14" class="representLogo"> Bayern FC</div>
            <div class="nestedRow fontBlue">0</div>
        </div>
        <div class="teamRow1">
            <div class="nestedRow specWidth"><i class="bi bi-stopwatch "></i> 1st half of <span class="fontBlue"> 37:31'</span></div>
            <div class="nestedRow fontBlue">+48</div>
        </div>

    </div>
    <div class="gameCol2">
        <div class="betOdds">
            <div class="homeOdd">Home</div>
            3.50
        </div>
        <div class="betOdds">
            <div class="homeOdd">Draw</div>
            3.20</div>
        <div class="betOdds">
            <div class="homeOdd">Away</div>
            3.00</div>
    </div>
    <div class="gameCol3">
        <div class="handiOdds">
            <div class="nestedOdds fontOrange">-1.5</div>
            <div class="nestedOdds">2.10</div>
        </div>
        <div class="handiOdds">
            <div class="nestedOdds fontOrange">1.5</div>
            <div class="nestedOdds">1.64</div>
        </div>


    </div>
    <div class="gameCol4">
        <div class="handiOdds">
            <div class="nestedOdds fontRed">-1.5</div>
            <div class="nestedOdds">2.10</div>
        </div>
        <div class="handiOdds">
            <div class="nestedOdds fontBlue">1.5</div>
            <div class="nestedOdds">1.64</div>
        </div>

    </div>
    <div class="gameOdds"></div>
</div>





<div class="ExtraOddsWrapper">
    <div class="ExtrasHeader">
        <div class="upperHeader">
            <div class="sports">
                <div class="sportLogo"><img src="assets/SVGs/8.svg" alt="" width="30" height="16"></div>Soccer</div>
            <div class="league"><img src="assets/images/UEFA.png" alt="" width="19" height="14" class="representLogo">CONCAF National League</div>
        </div>
        <div class="LowerHeader">
            <div class="time"><i class="bi bi-stopwatch "></i>03/24</div>
            <div class="fullGame">
                <div class="team1">

                    <img src="assets/images/team1.png" alt="" width="14" height="14" class="representLogo">FCB
                </div>
                vs
                <div class="team2">

                    <img src="assets/images/team2.png" alt="" width="14" height="14" class="representLogo"> RMA
                </div>

            </div>
        </div>
    </div>
    <div class="gamePlaceHolder"></div>

    <div class="extraOddsContainer">
        <div class="extraOddsBody">
            <div class="oddsHeader fontBlue">1x2</div>
            <div class="oddsFooter">
                <div class="odds1">FCB 1.90
                </div>

                <div class="odds1">RMA 4.10</div>
            </div>
        </div>
        <div class="extraOddsBody">
            <div class="oddsHeader fontBlue">1x2</div>
            <div class="oddsFooter">
                <div class="odds1">FCB 1.90</div>

                <div class="odds1">RMA 4.10</div>
            </div>
        </div>
        <div class="extraOddsBody">
            <div class="oddsHeader fontBlue">1x2</div>
            <div class="oddsFooter">
                <div class="odds1">FCB 1.90</div>

                <div class="odds1">RMA 4.10</div>
            </div>
        </div>


    </div>
</div>



<div class="extraOddsContainer">
    <div class="extraOddsBody">
        <div class="oddsHeader fontBlue">1x2</div>
        <div class="oddsFooter">
            <div class="odds1">FCB 1.90
            </div>

            <div class="odds1">RMA 4.10</div>
        </div>
    </div>
    <div class="extraOddsBody">
        <div class="oddsHeader fontBlue">1x2</div>
        <div class="oddsFooter">
            <div class="odds1">FCB 1.90</div>

            <div class="odds1">RMA 4.10</div>
        </div>
    </div>
    <div class="extraOddsBody">
        <div class="oddsHeader fontBlue">1x2</div>
        <div class="oddsFooter">
            <div class="odds1">FCB 1.90</div>

            <div class="odds1">RMA 4.10</div>
        </div>
    </div>


</div>



<div class="ExtraOddsWrapper">
    <div class="ExtrasHeader">
        <div class="upperHeader">
            <div class="sports">
                <div class="sportLogo"><img src="assets/SVGs/8.svg" alt="" width="30" height="16"></div>Soccer</div>
            <div class="league"><img src="assets/images/UEFA.png" alt="" width="19" height="14" class="representLogo">CONCAF National League</div>
        </div>
        <div class="LowerHeader">
            <div class="time"><i class="bi bi-stopwatch "></i>03/24</div>
            <div class="fullGame">
                <div class="team1">

                    <img src="assets/images/team1.png" alt="" width="14" height="14" class="representLogo">FCB
                </div>
                vs
                <div class="team2">

                    <img src="assets/images/team2.png" alt="" width="14" height="14" class="representLogo"> RMA
                </div>

            </div>
        </div>
    </div>
    <div class="gamePlaceHolder"></div>


</div>



<div class="oddsHeader fontBlue">${val.title}</div>
<div class="oddsFooter">
    <div class="odds1" id="${leagueIndx}-${gameIndx}-">${val.odd1Name} <span class="highlightOdd">
            ${val.odd1}
            </span>
    </div>


</div>

<div class="finalOddWrapper">
    <div class="odds1" id="${leagueIndx}-${gameIndx}-">${val.odd1Name} <span class="highlightOdd">
                ${val.odd1}
                </span>
    </div>
</div>
















<div class="noticeBody">
    <div class="noticeCancel">
        <i class="bi bi-x-lg "></i>

    </div>
    <div class="noticeHeader">
        <div class="noticeUpHeader fontBlue">
            Message
        </div>
        <div class="noticeDownHeader">
            <div class="noticeBtn">Mark all messages as read</div>
            <div class="noticeBtn">Delete selected messages</div>
        </div>
    </div>
    <div class="noticeContainer">
        <div class="noticeItem">
            <div class="upperItem">
                <div class="leftPart">
                    <span class="fontSecondary">

                        [notification] 
                    </span> 23: 30 ~ 00: 05 Bank check time information
                </div>

                <input type="checkbox" name="read" id="">
            </div>
            <div class="lowerItem fontSecondary">
                2023-03-25 22:04:21
                <div class="noticeStatus fontBlue">
                    Read
                </div>
            </div>
        </div>
        <div class="noticeItem">
            <div class="upperItem">
                <div class="leftPart">
                    <span class="fontSecondary">

                        [notification] 
                    </span> 23: 30 ~ 00: 05 Bank check time information
                </div>

                <input type="checkbox" name="read" id="">
            </div>
            <div class="lowerItem fontSecondary">
                2023-03-25 22:04:21
                <div class="noticeStatus fontBlue">
                    Read
                </div>
            </div>
        </div>
        <div class="noticeItem">
            <div class="upperItem">
                <div class="leftPart">
                    <span class="fontSecondary">

                        [notification] 
                    </span> 23: 30 ~ 00: 05 Bank check time information
                </div>

                <input type="checkbox" name="read" id="">
            </div>
            <div class="lowerItem fontSecondary">
                2023-03-25 22:04:21
                <div class="noticeStatus fontBlue">
                    Read
                </div>
            </div>
        </div>
        <div class="noticeItem">
            <div class="upperItem">
                <div class="leftPart">
                    <span class="fontSecondary">

                        [notification] 
                    </span> 23: 30 ~ 00: 05 Bank check time information
                </div>

                <input type="checkbox" name="read" id="">
            </div>
            <div class="lowerItem fontSecondary">
                2023-03-25 22:04:21
                <div class="noticeStatus fontBlue">
                    Read
                </div>
            </div>
        </div>
        <div class="noticeItem">
            <div class="upperItem">
                <div class="leftPart">
                    <span class="fontSecondary">

                        [notification] 
                    </span> 23: 30 ~ 00: 05 Bank check time information
                </div>

                <input type="checkbox" name="read" id="">
            </div>
            <div class="lowerItem fontSecondary">
                2023-03-25 22:04:21
                <div class="noticeStatus fontBlue">
                    Read
                </div>
            </div>
        </div>
        <div class="noticeItem">
            <div class="upperItem">
                <div class="leftPart">
                    <span class="fontSecondary">

                        [notification] 
                    </span> 23: 30 ~ 00: 05 Bank check time information
                </div>

                <input type="checkbox" name="read" id="">
            </div>
            <div class="lowerItem fontSecondary">
                2023-03-25 22:04:21
                <div class="noticeStatus fontBlue">
                    Read
                </div>
            </div>
        </div>
        <div class="noticeItem">
            <div class="upperItem">
                <div class="leftPart">
                    <span class="fontSecondary">

                        [notification] 
                    </span> 23: 30 ~ 00: 05 Bank check time information
                </div>

                <input type="checkbox" name="read" id="">
            </div>
            <div class="lowerItem fontSecondary">
                2023-03-25 22:04:21
                <div class="noticeStatus fontBlue">
                    Read
                </div>
            </div>
        </div>


    </div>
</div>



<div class="noticeContainer">
    <div class="noticeItem">
        <div class="upperItem">
            <div class="leftPart">
                <span class="fontSecondary">

                    [notification] 
                </span> 23: 30 ~ 00: 05 Bank check time information
            </div>

            <input type="checkbox" name="read" id="">
        </div>
        <div class="lowerItem fontSecondary">
            2023-03-25 22:04:21
            <div class="noticeStatus fontBlue">
                Read
            </div>
        </div>
    </div>
    <div class="noticeItem">
        <div class="upperItem">
            <div class="leftPart">
                <span class="fontSecondary">

                    [notification] 
                </span> 23: 30 ~ 00: 05 Bank check time information
            </div>

            <input type="checkbox" name="read" id="">
        </div>
        <div class="lowerItem fontSecondary">
            2023-03-25 22:04:21
            <div class="noticeStatus fontBlue">
                Read
            </div>
        </div>
    </div>
    <div class="noticeItem">
        <div class="upperItem">
            <div class="leftPart">
                <span class="fontSecondary">

                    [notification] 
                </span> 23: 30 ~ 00: 05 Bank check time information
            </div>

            <input type="checkbox" name="read" id="">
        </div>
        <div class="lowerItem fontSecondary">
            2023-03-25 22:04:21
            <div class="noticeStatus fontBlue">
                Read
            </div>
        </div>
    </div>
    <div class="noticeItem">
        <div class="upperItem">
            <div class="leftPart">
                <span class="fontSecondary">

                    [notification] 
                </span> 23: 30 ~ 00: 05 Bank check time information
            </div>

            <input type="checkbox" name="read" id="">
        </div>
        <div class="lowerItem fontSecondary">
            2023-03-25 22:04:21
            <div class="noticeStatus fontBlue">
                Read
            </div>
        </div>
    </div>
    <div class="noticeItem">
        <div class="upperItem">
            <div class="leftPart">
                <span class="fontSecondary">

                    [notification] 
                </span> 23: 30 ~ 00: 05 Bank check time information
            </div>

            <input type="checkbox" name="read" id="">
        </div>
        <div class="lowerItem fontSecondary">
            2023-03-25 22:04:21
            <div class="noticeStatus fontBlue">
                Read
            </div>
        </div>
    </div>
    <div class="noticeItem">
        <div class="upperItem">
            <div class="leftPart">
                <span class="fontSecondary">

                    [notification] 
                </span> 23: 30 ~ 00: 05 Bank check time information
            </div>

            <input type="checkbox" name="read" id="">
        </div>
        <div class="lowerItem fontSecondary">
            2023-03-25 22:04:21
            <div class="noticeStatus fontBlue">
                Read
            </div>
        </div>
    </div>
    <div class="noticeItem">
        <div class="upperItem">
            <div class="leftPart">
                <span class="fontSecondary">

                    [notification] 
                </span> 23: 30 ~ 00: 05 Bank check time information
            </div>

            <input type="checkbox" name="read" id="">
        </div>
        <div class="lowerItem fontSecondary">
            2023-03-25 22:04:21
            <div class="noticeStatus fontBlue">
                Read
            </div>
        </div>
    </div>


</div>






<div class="msgBody">
    <div class="msgHeader bbcolor">
        <div class="up">[notification] 23: 30 ~ 00: 05 Bank check time information</div>
        <div class="down fontSecondary">
            2023-03-26 22:40:44
        </div>
    </div>
    <div class="msgContent btcolor">
        message: ' 23: 30 ~ 00: 05 is bank check time, so charging is not possible.When depositing during bank inspection time (deposit account may change), it is difficult to check It may take a long time to confirm payment.If you make a linked deposit rather
        than a registered account, it will be cumbersome to check every time. Please make a deposit to the account you registered when you registered as a member.',

    </div>

</div>
<div class="msgBack">
    Back
</div>



<div class="singleGame">
    <img src="assets/images/game1.png" class="d-inline-block align-text-top" width="225" height="130">
</div>





<div class="miniGamesWrapper">
    <div class="gameBody">
        <div class="playerHeader">
            <div class="backHeader">
                <i class="bi bi-caret-left"></i> Back to the game list</div>

            <div class="gameListBody">
                <div class="gameMode">
                    <div class="modeLogo">
                        <img src="assets/images/mode1.svg" alt="" width="40" height="20">
                    </div>
                    <div class="modeName">
                        EOS powerball (1 minute)
                    </div>
                </div>
                <div class="gameMode">
                    <div class="modeLogo">
                        <img src="assets/images/mode1.svg" alt="" width="40" height="20">
                    </div>
                    <div class="modeName">
                        EOS powerball (1 minute)
                    </div>
                </div>
                <div class="gameMode">
                    <div class="modeLogo">
                        <img src="assets/images/mode1.svg" alt="" width="40" height="20">
                    </div>
                    <div class="modeName">
                        EOS powerball (1 minute)
                    </div>
                </div>
            </div>

        </div>
        <div class="playerBodyContainer">
            <div class="playerPlaceholder">
                <div class="Player"></div>
            </div>
            <div class="playerBetPlace">
                <div class="playerOddsContainer">


                    <div class="extraOddsContainer">
                        <div class="extraOddsBody">
                            <div class="oddsHeader fontBlue"> <img src="assets/images/mode1.svg" alt="" width="40" height="20">EOS powerball (1 minute)
                            </div>
                            <div class="oddsFooter">
                                <div class="odds1">FCB 1.90
                                </div>

                                <div class="odds1">RMA 4.10</div>
                                <div class="odds1">RMA 4.10</div>
                                <div class="odds1">RMA 4.10</div>
                                <div class="odds1">RMA 4.10</div>
                                <div class="odds1">RMA 4.10</div>
                                <div class="odds1">RMA 4.10</div>
                                <div class="odds1">RMA 4.10</div>
                                <div class="odds1">RMA 4.10</div>
                                <div class="odds1">RMA 4.10</div>
                                <div class="odds1">RMA 4.10</div>
                            </div>
                        </div>
                        <div class="fillers"></div>


                    </div>
                    <div class="playerBetSlip">
                        <div class="slipWrapper">
                            <div class="slipHeader">
                                <div class="HeaderTop">Betting Slip</div>

                            </div>

                            <div class="slipBody">
                                <div class="cartItemWrapper">
                                    <div class="cartItem">
                                        <div class="line1">
                                            <div class="leftWrapper">

                                                <img src="assets/images/italy.png" alt="" width="14" height="14" class="representLogo"> Series A
                                            </div>

                                            <div class="exitLogo">
                                                <i class="bi bi-x-lg"></i>
                                            </div>
                                        </div>
                                        <div class="line2">
                                            <span class="fontBlue">
                                    
                                                Prematch 
                                            </span> 1x2
                                        </div>
                                        <!-- <div class="line3">Gremio Novorizontino SP vs Oeste FC SP</div> -->
                                        <div class="line4 fontBlue">Oeste FC SP
                                            <div class="oddsLine fontBlue">
                                                4.2
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slipFooter">
                                <div class="configBtn">
                                    <div class="emptyAll"><i class="bi bi-trash"></i>Empty all</div>
                                    <div class="IncDec">
                                        <div class="ControlWrapper">
                                            <div class="inc"><i class="bi bi-dash"></i></div>
                                            <div class="inc"><i class="bi bi-plus"></i></div>
                                            <div class="amount">Amount</div>
                                            <div class="erase"><i class="bi bi-eraser-fill"></i></div>
                                        </div>
                                    </div>
                                    <div class="betControl">
                                        <div class="totalOdds">Total Odds</div>
                                        <div class="OddsNumber">x 1.00</div>
                                    </div>
                                    <div class="betControl">
                                        <div class="totalOdds">Est. Payout</div>
                                        <div class="OddsNumber">0</div>
                                    </div>

                                </div>
                                <div class="BetBtn">
                                    <div class="btnNew">
                                        Bet
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>



<div class="extraOddsBody">
    <div class="oddsHeader fontBlue"> <img src="assets/images/mode1.svg" alt="" width="40" height="20">LUDO ODD/EVEN HISTORY
    </div>
    <div class="oddsFooter">
        <div class="box">
            <div class="element">
                <div class="diceHistory odds1">
                    1
                </div>
                <div class="diceHistory odds1">
                    1
                </div>
            </div>

        </div>


    </div>
</div>



<div class="box">
    <div class="element">
        <div class="diceHistory odds1">
            1
        </div>
        <div class="diceHistory odds1">
            1
        </div>
    </div>
    <div class="element">
        <div class="diceHistory odds1">
            1
        </div>
        <div class="diceHistory odds1">
            1
        </div>
        <div class="diceHistory odds1">
            1
        </div>
    </div>

</div>


<div class="historyBody">
    <div class="singleHistory">
        <div class="historyCol1">1</div>
        <div class="historyCol1">Down</div>
        <div class="historyCol1">Even</div>
        <div class="historyCol1">
            <i class="bi bi-dice-1-fill"></i>
        </div>
    </div>
    <div class="singleHistory">
        <div class="historyCol1">1</div>
        <div class="historyCol1">Down</div>
        <div class="historyCol1">Even</div>
        <div class="historyCol1">
            <i class="bi bi-dice-1-fill"></i>
        </div>
    </div>
    <div class="singleHistory">
        <div class="historyCol1">1</div>
        <div class="historyCol1">Down</div>
        <div class="historyCol1">Even</div>
        <div class="historyCol1">
            <i class="bi bi-dice-1-fill"></i>
        </div>
    </div>
    <div class="singleHistory">
        <div class="historyCol1">1</div>
        <div class="historyCol1">Down</div>
        <div class="historyCol1">Even</div>
        <div class="historyCol1">
            <i class="bi bi-dice-1-fill"></i>
        </div>
    </div>
    <div class="singleHistory">
        <div class="historyCol1">1</div>
        <div class="historyCol1">Down</div>
        <div class="historyCol1">Even</div>
        <div class="historyCol1">
            <i class="bi bi-dice-1-fill"></i>
        </div>
    </div>
    <div class="singleHistory">
        <div class="historyCol1">1</div>
        <div class="historyCol1">Down</div>
        <div class="historyCol1">Even</div>
        <div class="historyCol1">
            <i class="bi bi-dice-1-fill"></i>
        </div>
    </div>
    <div class="singleHistory">
        <div class="historyCol1">1</div>
        <div class="historyCol1">Down</div>
        <div class="historyCol1">Even</div>
        <div class="historyCol1">
            <i class="bi bi-dice-1-fill"></i>
        </div>
    </div>
    <div class="singleHistory">
        <div class="historyCol1">1</div>
        <div class="historyCol1">Down</div>
        <div class="historyCol1">Even</div>
        <div class="historyCol1">
            <i class="bi bi-dice-1-fill"></i>
        </div>
    </div>
    <div class="singleHistory">
        <div class="historyCol1">1</div>
        <div class="historyCol1">Down</div>
        <div class="historyCol1">Even</div>
        <div class="historyCol1">
            <i class="bi bi-dice-1-fill"></i>
        </div>
    </div>
    <div class="singleHistory">
        <div class="historyCol1">1</div>
        <div class="historyCol1">Down</div>
        <div class="historyCol1">Even</div>
        <div class="historyCol1">
            <i class="bi bi-dice-1-fill"></i>
        </div>
    </div>
    <div class="singleHistory">
        <div class="historyCol1">1</div>
        <div class="historyCol1">Down</div>
        <div class="historyCol1">Even</div>
        <div class="historyCol1">
            <i class="bi bi-dice-1-fill"></i>
        </div>
    </div>

</div>



<div class="oddsSelect" id="2"><i class="bi bi-dice-1-fill"></i> <span class="highlightOdd">
    3.5
    </span>
</div>
<div class="oddsSelect" id="2"><i class="bi bi-dice-2-fill"></i> <span class="highlightOdd">
    3.5
    </span>
</div>
<div class="oddsSelect" id="2"><i class="bi bi-dice-3-fill"></i> <span class="highlightOdd">
    3.5
    </span>
</div>
<div class="oddsSelect" id="2"><i class="bi bi-dice-4-fill"></i> <span class="highlightOdd">
    3.5
    </span>
</div>
<div class="oddsSelect" id="2"><i class="bi bi-dice-5-fill"></i> <span class="highlightOdd">
    3.5
    </span>
</div>
<div class="oddsSelect" id="2"><i class="bi bi-dice-6-fill"></i> <span class="highlightOdd">
    3.5
    </span>
</div>





<div class="oddsSelect" id="1">Under <span class="highlightOdd">
    3.5
    </span>
</div>
<div class="oddsSelect" id="1">Over <span class="highlightOdd">
    3.5
    </span>
</div>
<div class="oddsSelect" id="1">Odd <span class="highlightOdd">
    3.5
    </span>
</div>
<div class="oddsSelect" id="1">Even <span class="highlightOdd">
    3.5
    </span>
</div>





<!-- for deposite  -->
<div class="noticeBody">
    <div class="noticeCancel">
        <i class="bi bi-x-lg "></i>

    </div>
    <div class="noticeHeader">
        <div class="depositeUpHeader fontBlue">
            <div class="depositeUpHeader1 depositeActive">Deposite</div>
            <div class="depositeUpHeader1">Withdrawl</div>
        </div>
        <div class="depositeDownHeader">
            <div class="depositeBtn active">Deposite Bill</div>
            <div class="depositeBtn">Deposite History</div>
        </div>
    </div>
    <div class="depositeItem">
        <div class="menuItem">
            <div class="dispIcon specDisp">Type</div>
            <div class="dispIcon">
                <select name="options" id="" class="selectOptions">
                    <option value="">Cash</option>
                    <option value="">Bitcoin</option>
                    <option value="">Wireless</option>
                </select>
            </div>
        </div>
        <div class="menuItem">
            <div class="dispIcon specDisp">Home of Depositor</div>
            <div class="dispIcon">Helios Predator</div>
        </div>
        <div class="menuItem">
            <div class="dispIcon specDisp">Amount</div>
            <div class="dispIcon inputSports"><input type="text" name="amount" id="" placeholder="Please type in the deposite amount" class="inputLeague"></div>
        </div>
        <div class="menuItem">
            <div class="dispIcon specDisp">Apply for Bonus</div>
            <div class="dispIcon"> <select name="options" id="" class="selectOptions">
                <option value="">Cash</option>
                <option value="">Bitcoin</option>
                <option value="">Wireless</option>
            </select>3</div>
        </div>
    </div>
    <div class="depositeBtn2">
        <div class="noticeBtn">Deposite Bill</div>
    </div>

</div>

<!-- for deposite history -->
<div class="noticeBody">
    <div class="noticeCancel">
        <i class="bi bi-x-lg "></i>

    </div>
    <div class="noticeHeader">
        <div class="depositeUpHeader fontBlue">
            <div class="depositeUpHeader1 depositeActive">Deposite</div>
            <div class="depositeUpHeader1">Withdrawl</div>
        </div>
        <div class="depositeDownHeader">
            <div class="depositeBtn">Deposite Bill</div>
            <div class="depositeBtn active">Deposite History</div>
        </div>
    </div>
    <div class="headerItem">
        <div class="hd1">Select</div>
        <div class="hd2">Date</div>
        <div class="hd3">Type</div>
        <div class="hd4">Amount</div>
        <div class="hd5">Status</div>
    </div>
    <div class="footerItem">
        <div class="hd1"><input type="checkbox" name="" id=""></div>
        <div class="hd2">2023-03-18 19:32:56</div>
        <div class="hd3">CASH</div>
        <div class="hd4">30,000</div>
        <div class="hd5 fontBlue">Approved</div>
    </div>
    <div class="footerItem">
        <div class="hd1"><input type="checkbox" name="" id=""></div>
        <div class="hd2">2023-03-12 9:32:56</div>
        <div class="hd3">CASH</div>
        <div class="hd4">30,000</div>
        <div class="hd5 fontRed">Rejected</div>
    </div>


</div>

<!-- for Withdrawl -->
<div class="noticeBody">
    <div class="noticeCancel">
        <i class="bi bi-x-lg "></i>

    </div>
    <div class="noticeHeader">
        <div class="depositeUpHeader fontBlue">
            <div class="depositeUpHeader1 ">Deposite</div>
            <div class="depositeUpHeader1 depositeActive">Withdrawl</div>
        </div>
        <div class="depositeDownHeader">
            <div class="depositeBtn active"> Application for withdrawl</div>
            <div class="depositeBtn">Withdrawl History</div>
        </div>
    </div>
    <div class="depositeItem">
        <div class="menuItem">
            <div class="dispIcon specDisp">Balance</div>
            <div class="dispIcon">
                14,500
            </div>
        </div>
        <div class="menuItem">
            <div class="dispIcon specDisp">Account Holder</div>
            <div class="dispIcon">Helios Predator</div>
        </div>
        <div class="menuItem">
            <div class="dispIcon specDisp">Amount</div>
            <div class="dispIcon inputSports"><input type="text" name="amount" id="" placeholder="Please type in the deposite amount" class="inputLeague"></div>
        </div>
        <div class="menuItem">
            <div class="dispIcon specDisp">Withdrawl Password</div>

            <div class="dispIcon inputSports"><input type="password" name="amount" id="" placeholder="Please enter your withdrawl password" class="inputLeague"></div>

        </div>

    </div>
    <div class="depositeBtn2">
        <div class="noticeBtn">Withdrawl Request</div>
    </div>



</div>

<!-- for withdrawl history -->
<div class="noticeBody">
    <div class="noticeCancel">
        <i class="bi bi-x-lg "></i>

    </div>
    <div class="noticeHeader">
        <div class="depositeUpHeader fontBlue">
            <div class="depositeUpHeader1 ">Deposite</div>
            <div class="depositeUpHeader1 depositeActive">Withdrawl</div>
        </div>
        <div class="depositeDownHeader">
            <div class="depositeBtn">Application for Withdrawl</div>
            <div class="depositeBtn active">Withdrawl History</div>
        </div>
    </div>
    <div class="headerItem">
        <div class="hd1">Select</div>
        <div class="hd2">Date</div>
        <div class="hd3">Method</div>
        <div class="hd4">Amount</div>
        <div class="hd5">Status</div>
    </div>
    <div class="footerItem">
        <div class="hd1"><input type="checkbox" name="" id=""></div>
        <div class="hd2">2023-03-18 19:32:56</div>
        <div class="hd3">CASH</div>
        <div class="hd4">30,000</div>
        <div class="hd5 fontBlue">Approved</div>
    </div>
    <div class="footerItem">
        <div class="hd1"><input type="checkbox" name="" id=""></div>
        <div class="hd2">2023-03-12 9:32:56</div>
        <div class="hd3">CASH</div>
        <div class="hd4">30,000</div>
        <div class="hd5 fontRed">Rejected</div>
    </div>


</div>







<!-- for deposite -->
<div class="noticeBody">
    <div class="noticeCancel">
        <i class="bi bi-x-lg "></i>

    </div>
    <div class="noticeHeader">
        <div class="depositeUpHeader fontBlue">
            <div class="depositeUpHeader1 depositeActive ">Deposite</div>
            <div class="depositeUpHeader2">Withdrawl</div>
        </div>

    </div>
    <div class="depositeItem depositeBill">
        <div class="menuItem">
            <div class="dispIcon specDisp">Type</div>
            <div class="dispIcon">
                <select name="options" id="" class="selectOptions">
                    <option value="">Cash</option>
                    <option value="">Bitcoin</option>
                    <option value="">Wireless</option>
                </select>
            </div>
        </div>
        <div class="menuItem">
            <div class="dispIcon specDisp">Home of Depositor</div>
            <div class="dispIcon">Helios Predator</div>
        </div>
        <div class="menuItem">
            <div class="dispIcon specDisp">Amount</div>
            <div class="dispIcon inputSports"><input type="text" name="amount" id="" placeholder="Please type in the deposite amount" class="inputLeague"></div>
        </div>
        <div class="menuItem">
            <div class="dispIcon specDisp">Apply for Bonus</div>
            <div class="dispIcon"> <select name="options" id="" class="selectOptions">
                <option value="">Cash</option>
                <option value="">Bitcoin</option>
                <option value="">Wireless</option>
            </select></div>
        </div>
        <div class="depositeBtn2">
            <div class="noticeBtn">Deposite Bill</div>
        </div>
    </div>
    <div class="depositeHistory">
        <div class="historyHeader">Deposite History</div>
        <div class="headerItem">
            <div class="hd1">Select</div>
            <div class="hd2">Date</div>
            <div class="hd3">Type</div>
            <div class="hd4">Amount</div>
            <div class="hd5">Status</div>
        </div>
        <div class="footerItem">
            <div class="hd1"><input type="checkbox" name="" id=""></div>
            <div class="hd2">2023-03-18 19:32:56</div>
            <div class="hd3">CASH</div>
            <div class="hd4">30,000</div>
            <div class="hd5 fontBlue">Approved</div>
        </div>
        <div class="footerItem">
            <div class="hd1"><input type="checkbox" name="" id=""></div>
            <div class="hd2">2023-03-12 9:32:56</div>
            <div class="hd3">CASH</div>
            <div class="hd4">30,000</div>
            <div class="hd5 fontRed">Rejected</div>
        </div>
    </div>
</div>


<!-- for withdrawl -->
<div class="noticeBody">
    <div class="noticeCancel">
        <i class="bi bi-x-lg "></i>

    </div>
    <div class="noticeHeader">

        <div class="depositeDownHeader">
            <div class="depositeBtn active"> Application for withdrawl</div>
            <div class="depositeBtn">Withdrawl History</div>
        </div>
    </div>
    <div class="depositeItem">
        <div class="menuItem">
            <div class="dispIcon specDisp">Balance</div>
            <div class="dispIcon">
                14,500
            </div>
        </div>
        <div class="menuItem">
            <div class="dispIcon specDisp">Account Holder</div>
            <div class="dispIcon">Helios Predator</div>
        </div>
        <div class="menuItem">
            <div class="dispIcon specDisp">Amount</div>
            <div class="dispIcon inputSports"><input type="text" name="amount" id="" placeholder="Please type in the deposite amount" class="inputLeague"></div>
        </div>
        <div class="menuItem">
            <div class="dispIcon specDisp">Withdrawl Password</div>

            <div class="dispIcon inputSports"><input type="password" name="amount" id="" placeholder="Please enter your withdrawl password" class="inputLeague"></div>

        </div>

        <div class="depositeBtn2">
            <div class="noticeBtn">Withdrawl Request</div>
        </div>
        <div class="depositeHistory">
            <div class="historyHeader">Withdrawl History</div>
            <div class="headerItem">
                <div class="hd1">Select</div>
                <div class="hd2">Date</div>
                <div class="hd3">Method</div>
                <div class="hd4">Amount</div>
                <div class="hd5">Status</div>
            </div>
            <div class="footerItem">
                <div class="hd1"><input type="checkbox" name="" id=""></div>
                <div class="hd2">2023-03-18 19:32:56</div>
                <div class="hd3">CASH</div>
                <div class="hd4">30,000</div>
                <div class="hd5 fontBlue">Approved</div>
            </div>
            <div class="footerItem">
                <div class="hd1"><input type="checkbox" name="" id=""></div>
                <div class="hd2">2023-03-12 9:32:56</div>
                <div class="hd3">CASH</div>
                <div class="hd4">30,000</div>
                <div class="hd5 fontRed">Rejected</div>
            </div>
        </div>
    </div>



</div>



<!-- accordion -->
<div class="accordionOdd">
    <div class="extraOddsContainer">



    </div>
</div>


<div class="extraOddsBody">
    <div class="oddsHeader fontBlue">1x2</div>
    <div class="oddsFooter">
        <div class="odds1">FCB 1.90
        </div>

        <div class="odds1">RMA 4.10</div>
    </div>
</div>





<div class="noticeViewer">
    <div class="viewHeader ">Rule Benefit information by level</div>
    <div class="viewBody">
        <div class="newsHeading ">Benefit information by level</div>
        <div class="newsContent">Maximum bet amount / Maximum winning amount 1st level : KRW 3,000,000 / KRW 10,000,000 Level 2 : KRW 5,000,000 / KRW 20,000,000 Level 3 : KRW 10,000,000 / KRW 30,000,000 4th level : KRW 20,000,000 / KRW 50,000,000 Level 5 : KRW 50,000,000 / KRW
            100,000,000
        </div>
    </div>
</div>





<div class="boardBody">
    <div class="boardItem">
        <div class="upperItem fontSecondary">
            Rule
        </div>
        <div class="midItem">
            Rolling rules and deposit bonus information
        </div>
        <div class="lowerItem fontSecondary">
            2023-03-25 22:04:21

        </div>
    </div>

</div>


<div class="ControlWrapper">
    <div class="inc"><i class="bi bi-dash"></i></div>
    <div class="inc"><i class="bi bi-plus"></i></div>
    <div class="amount">Amount</div>
    <div class="erase"><i class="bi bi-eraser-fill"></i></div>
</div>